{
  "configurations" : [
    {
      "id" : "D659EB08-05D2-4341-96F6-04BCAF964BF1",
      "name" : "Configuration 1",
      "options" : {
        "commandLineArgumentEntries" : [

        ],
        "environmentVariableEntries" : [
          {
            "key" : "SQOSC_MODE",
            "value" : "test"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "mainThreadCheckerEnabled" : false,
    "uiTestingScreenshotsLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:sqOSC.xcodeproj",
        "identifier" : "9F08065D2C42ED3F00F533F4",
        "name" : "sqOSCTests"
      }
    }
  ],
  "version" : 1
}
